{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-ai-agent-waseem","configurations":{"ios":"1:73419662405:ios:e36992809b09e1c7392f2c"}}},"android":{"default":{"projectId":"whatsapp-ai-agent-waseem","appId":"1:73419662405:android:91dc056dc3280258392f2c","fileOutput":"android/app/google-services.json"}}}}}